\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{4}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{4}{Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{5}{section.1.2}\protected@file@percent }
\newlabel{overview}{{1.2}{5}{Overview}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The ASA process of developing recommendations.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-overview}{{1.1}{5}{The ASA process of developing recommendations}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organization}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{organization}{{2}{6}{Organization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Committee on Practice Parameters}{6}{section.2.1}\protected@file@percent }
\newlabel{committee-on-practice-parameters}{{2.1}{6}{Committee on Practice Parameters}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task Forces}{6}{section.2.2}\protected@file@percent }
\newlabel{task-forces}{{2.2}{6}{Task Forces}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conflict of Interest}{6}{section.2.3}\protected@file@percent }
\newlabel{conflict-of-interest}{{2.3}{6}{Conflict of Interest}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Practice Parameter Nomination and Prioritization}{7}{section.2.4}\protected@file@percent }
\newlabel{practice-parameter-nomination-and-prioritization}{{2.4}{7}{Practice Parameter Nomination and Prioritization}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Depiction of the prioritization process.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig-prioritization}{{2.1}{8}{Depiction of the prioritization process}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Developing Practice Parameters}{8}{section.2.5}\protected@file@percent }
\newlabel{developing-practice-parameters}{{2.5}{8}{Developing Practice Parameters}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Depiction of the practice parameter development process.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig-process}{{2.2}{9}{Depiction of the practice parameter development process}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systematic Review}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{systematic-review}{{3}{10}{Systematic Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Protocol}{10}{section.3.1}\protected@file@percent }
\newlabel{protocol}{{3.1}{10}{Protocol}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Outcome Importance}{10}{section.3.2}\protected@file@percent }
\newlabel{outcome-importance}{{3.2}{10}{Outcome Importance}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prioritization of outcomes for neuromuscular monitoring.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig-priority}{{3.1}{11}{Prioritization of outcomes for neuromuscular monitoring}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identifying Literature}{11}{section.3.3}\protected@file@percent }
\newlabel{identifying-literature}{{3.3}{11}{Identifying Literature}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Database Searches}{11}{subsection.3.3.1}\protected@file@percent }
\newlabel{database-searches}{{3.3.1}{11}{Database Searches}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Citation Searching}{11}{subsection.3.3.2}\protected@file@percent }
\newlabel{citation-searching}{{3.3.2}{11}{Citation Searching}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of assessing outcome importance rankings in a geriatrics guideline. Rankings for the 5 most important outcomes across 7 key questions (11 respondents with maximum 77 for each outcome rank or any top 5 ranking).}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig-priority_geri}{{3.2}{12}{Example of assessing outcome importance rankings in a geriatrics guideline. Rankings for the 5 most important outcomes across 7 key questions (11 respondents with maximum 77 for each outcome rank or any top 5 ranking)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Approach to backward citation searching.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig-checking}{{3.3}{13}{Approach to backward citation searching}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Task Force}{13}{subsection.3.3.3}\protected@file@percent }
\newlabel{task-force}{{3.3.3}{13}{Task Force}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Retracted Publications}{13}{subsection.3.3.4}\protected@file@percent }
\newlabel{retracted-publications}{{3.3.4}{13}{Retracted Publications}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Deduplication}{13}{subsection.3.3.5}\protected@file@percent }
\newlabel{deduplication}{{3.3.5}{13}{Deduplication}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study Selection}{13}{section.3.4}\protected@file@percent }
\newlabel{study-selection}{{3.4}{13}{Study Selection}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Extraction/Management}{14}{section.3.5}\protected@file@percent }
\newlabel{data-extractionmanagement}{{3.5}{14}{Data Extraction/Management}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Study Risk of Bias Assessment}{14}{section.3.6}\protected@file@percent }
\newlabel{study-risk-of-bias-assessment}{{3.6}{14}{Study Risk of Bias Assessment}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evidence Synthesis}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{evidence-synthesis}{{4}{16}{Evidence Synthesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{16}{section.4.1}\protected@file@percent }
\newlabel{introduction-1}{{4.1}{16}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Decision-Making Frameworks}{16}{section.4.2}\protected@file@percent }
\newlabel{decision-making-frameworks}{{4.2}{16}{Decision-Making Frameworks}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the evidence synthesis in relation to developing recommendations.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig-structure}{{4.1}{17}{Schematic of the evidence synthesis in relation to developing recommendations}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model and approach to evidence synthesis for making recommendations.}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig-grade}{{4.2}{17}{Model and approach to evidence synthesis for making recommendations}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Synthesis}{18}{section.4.3}\protected@file@percent }
\newlabel{quantitative-synthesis}{{4.3}{18}{Quantitative Synthesis}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Harms/Adverse Events}{18}{subsection.4.3.1}\protected@file@percent }
\newlabel{harmsadverse-events}{{4.3.1}{18}{Harms/Adverse Events}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Selected Analysis Matters}{18}{subsection.4.3.2}\protected@file@percent }
\newlabel{selected-analysis-matters}{{4.3.2}{18}{Selected Analysis Matters}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sensitivity Analyses}{19}{subsection.4.3.3}\protected@file@percent }
\newlabel{sensitivity-analyses}{{4.3.3}{19}{Sensitivity Analyses}{subsection.4.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.777pt}\LT@entry 
    {1}{319.98303pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rating the Strength of Evidence}{20}{section.4.4}\protected@file@percent }
\newlabel{rating-the-strength-of-evidence}{{4.4}{20}{Rating the Strength of Evidence}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GRADE}{20}{subsection.4.4.1}\protected@file@percent }
\newlabel{grade}{{4.4.1}{20}{GRADE}{subsection.4.4.1}{}}
\newlabel{tbl-grade-levels}{{4.1}{20}{GRADE}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces GRADE levels of evidence.}}{20}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Process of GRADEing the strength (certainty) of evidence (after Balshem et al., 2011).}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig-grading}{{4.3}{21}{Process of GRADEing the strength (certainty) of evidence (after Balshem et al., 2011)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Note on Nonrandomized Designs, ROBINS-I, and GRADE}{21}{subsubsection.4.4.1.1}\protected@file@percent }
\newlabel{note-on-nonrandomized-designs-robins-i-and-grade}{{4.4.1.1}{21}{Note on Nonrandomized Designs, ROBINS-I, and GRADE}{subsubsection.4.4.1.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{120.73349pt}\LT@entry 
    {1}{326.02654pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Comment on GRADE}{22}{subsubsection.4.4.1.2}\protected@file@percent }
\newlabel{comment-on-grade}{{4.4.1.2}{22}{Comment on GRADE}{subsubsection.4.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ACC/AHA}{22}{subsection.4.4.2}\protected@file@percent }
\newlabel{accaha}{{4.4.2}{22}{ACC/AHA}{subsection.4.4.2}{}}
\newlabel{tbl-acc-aha}{{4.2}{22}{ACC/AHA}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ACC/AHA levels of evidence.}}{22}{table.4.2}\protected@file@percent }
\citation{Andrews2013}
\citation{Guyatt2015}
\citation{Guyatt2016}
\citation{Rhodes2017}
